<!DOCTYPE html>
<html>
    <style>
                    body {
            font-family: 'lato', sans-serif;
            }
            .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            }

            h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
                
            }

            
            .th
            {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .table-header {
                background-color: #025464;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }
            .table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            }
         
        </style>
    <head>
        <title>
            Master table
        </title>
    </head>
    <body bgcolor="#F8F1F1">
        <h2 style="margin-left:0%";>Overview</h2><br><br>
        <h4 style="margin-left: 45%;">Income</h4>
        <table style="width:100%" class="container">
            <tr class="table-header">
              <th>Catogory</th>
              <th>Plan</th>
              <th>Actual</th>
            </tr>
            <tr class="table-row">
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr class="table-row">
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr class="table-header">
                <th>total</th>
                <th></th>
                <th></th>
              </tr>
          </table>
          <h4 style="margin-left: 45%;">Expenses</h4>
          <table style="width:100%" class="container">
            <tr class="table-header">
              <th>Catogory</th>
              <th>Plan</th>
              <th>Actual</th>
            </tr>
            <tr class="table-row">
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr class="table-row">
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr class="table-header">
                <th>total</th>
                <th></th>
                <th></th>
              </tr>
              
            
          </table>

    </body>
</html>