<!DOCTYPE html>
<html>
    <style>
                    body {
            font-family: 'lato', sans-serif;
            }
            .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            }

            h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
                
            }

            
            .th
            {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .table-header {
                background-color: #025464;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }
            .table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            }
         
        </style>
    <head>
        <title>
            Transactions
        </title>
    </head>
    <body bgcolor="#F8F1F1">
        <h2>Transactions</h2>
        <a href="{{url_for('add_transaction')}}"><input type="submit" value="Add Transaction" style="margin-left:75%;"></a><br>
        <table style="width:100%" class="container">
            <tr class="table-header">
              <th>Date</th>
              <th>Catogory</th>
              <th>Description</th>
              <th>Amount</th>
            </tr>
            {% for transaction in transactions %}
                <tr class="table-row">
                <td>{{transaction.DateTime}}</td>
                <td>{{transaction.Category}}</td>
                <td>{{transaction.Description}}</td>
                <td>{{transaction.Amount}}</td>
                </tr>
            {% endfor %}
          </table>

    </body>
</html>